if (typeof window.jivo_magic_var == "undefined"){var jivo_magic_var = 123321;
window.jivo_config={"widget_id":"0UbgArqBIb","site_id":1,"widget_color":"#404143","widget_font_color":"light","widget_padding":"100","widget_height":"33","widget_orientation":"bottom","font_size":"14","font_family":"Arial","font_type":"normal","locale":"ru_RU","show_rate_form":1,"hide_ad":0,"secure":1,"contacts_ask":0,"style_string":"jivo_shadow jivo_rounded_corners jivo_gradient jivo_3d_effect jivo_border jivo_3px_border","chat_mode":1?"online":"offline","options":1016,"hide_offline":0,"vox_login":"jivosite@chat.jivosite.voximplant.com","avatar_url":"\/\/s3-eu-west-1.amazonaws.com\/jivo-userdata","online_widget_label":"\u041d\u0430\u043f\u0438\u0448\u0438\u0442\u0435 \u043d\u0430\u043c, \u043c\u044b \u043e\u043d\u043b\u0430\u0439\u043d!","offline_widget_label":"\u041e\u0442\u043f\u0440\u0430\u0432\u044c\u0442\u0435 \u043d\u0430\u043c \u0441\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u0435","offline_form_text":"\u041e\u0441\u0442\u0430\u0432\u044c\u0442\u0435 \u0441\u0432\u043e\u0435 \u0441\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u0435 \u0432 \u044d\u0442\u043e\u0439 \u0444\u043e\u0440\u043c\u0435, \u0438 \u043c\u044b \u043f\u043e\u043b\u0443\u0447\u0438\u043c \u0435\u0433\u043e \u043d\u0430 e-mail \u0438 \u043e\u0431\u044f\u0437\u0430\u0442\u0435\u043b\u044c\u043d\u043e \u043e\u0442\u0432\u0435\u0442\u0438\u043c!","custom_langpack":{"lblDefaultCobrowseComment":"\u041f\u043e\u0434\u0440\u043e\u0431\u043d\u0435\u0435 \u0437\u0434\u0435\u0441\u044c","lblThankYouMessage":"\u0421\u043f\u0430\u0441\u0438\u0431\u043e \u0437\u0430 \u0432\u0430\u0448\u0435 \u0441\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u0435! \u041c\u044b\u00a0\u043e\u0431\u044f\u0437\u0430\u0442\u0435\u043b\u044c\u043d\u043e \u0441\u0432\u044f\u0436\u0435\u043c\u0441\u044f \u0441\u00a0\u0412\u0430\u043c\u0438 \u0432 \u0431\u043b\u0438\u0436\u0430\u0439\u0448\u0435\u0435 \u0432\u0440\u0435\u043c\u044f"},"base_url":"\/\/code2.jivosite.com","comet":{"host":"node15.jivosite.com"},"rules":[{"name":"\u0410\u043a\u0442\u0438\u0432\u043d\u043e\u0435 \u0434\u043b\u044f \u0442\u0435\u0445\u043f\u043e\u0434\u0434\u0435\u0440\u0436\u043a\u0438 \u043e\u0431\u0448\u0435\u0435","enabled":true,"type":"all","conditions":[{"condition":"online","value":true},{"condition":"time_on_page","comparator":"greater","value":20},{"condition":"time_after_close","comparator":"greater","value":"300"},{"condition":"time_after_invitation","comparator":"greater","value":60}],"commands":[{"command":"proactive","params":{"message":"\u0417\u0434\u0440\u0430\u0432\u0441\u0442\u0432\u0443\u0439\u0442\u0435! \n\u041c\u043e\u0433\u0443 \u043b\u0438 \u044f \u0432\u0430\u043c \u0447\u0435\u043c-\u0442\u043e \u043f\u043e\u043c\u043e\u0447\u044c?"}}]},{"name":"\u041f\u0440\u0438\u0433\u043b\u0430\u0448\u0435\u043d\u0438\u0435 \u0434\u043b\u044f \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u044b i_sa","enabled":true,"type":"all","conditions":[{"condition":"online","value":true},{"condition":"time_on_page","comparator":"greater","value":"19"},{"condition":"time_after_invitation","comparator":"greater","value":"60"},{"condition":"time_after_close","comparator":"greater","value":"300"},{"condition":"page_url","comparator":"contain","value":"i_sa"}],"commands":[{"command":"proactive","params":{"message":"\u0417\u0434\u0440\u0430\u0432\u0441\u0442\u0432\u0443\u0439\u0442\u0435! \u042f \u043c\u043e\u0433\u0443 \u0432\u0430\u043c \u0447\u0435\u043c-\u0442\u043e \u043f\u043e\u043c\u043e\u0447\u044c \u0441 \u0441\u0435\u0440\u0432\u0438\u0441\u043e\u043c jivosite.ru ?"}}]},{"conditions":[{"condition":"pages_count","comparator":"greater","value":"2"},{"condition":"number_of_visits","comparator":"equal","value":"0"},{"condition":"time_on_site","comparator":"greater","value":"30"}],"commands":[{"command":"show_callform","params":{"onceADay":false,"title":"\u041e\u0441\u0442\u0430\u0432\u044c\u0442\u0435 \u0441\u0432\u043e\u0439 \u043d\u043e\u043c\u0435\u0440, \u0438 \u043c\u044b \u043f\u0435\u0440\u0435\u0437\u0432\u043e\u043d\u0438\u043c \u0432\u0430\u043c"}}],"name":"\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u0444\u043e\u0440\u043c\u0443 \u0437\u0430\u043a\u0430\u0437\u0430 \u0437\u0432\u043e\u043d\u043a\u0430","enabled":true,"type":"all"}],"typing_insight":1,"contacts_settings":{"name":{"show":true,"required":false},"email":{"show":true,"required":false},"phone":{"show":false,"required":false}},"visitors_insight":1};
(function(){
var sc = document.getElementsByTagName("script");
var iA = sc[0];
var se = document.createElement("script");
se.type = "text/javascript"; se.async = true; se.charset="UTF-8";
iA.parentNode.insertBefore(
se,
iA
).src = "//code2.jivosite.com/js/widget_"+jivo_config.locale+".js?rand=100637";
})();};