/* then for WOFF-capable browsers */
@font-face {
  font-family: ProbaProRegular;
  src: url("fonts/ProbaPro-RegularWeb.woff") format("woff");
}

/* go on with normal style definitions */
body { 
  font-family: ProbaProRegular, sans-serif;
}


@font-face {
  font-family: ProximaNova;
  src: url("fonts/ProximaNova-Bold.woff") format("woff");
}

@font-face {
  font-family: ProximaNova;
  src: url("fonts/ProximaNova-Light.woff") format("woff");
}

@font-face {
  font-family: ProximaNova;
  src: url("fonts/ProximaNova-Reg.woff") format("woff");
}