  .tooltip {
    position: relative;


    &__link {
      color: @brand-danger;
      text-decoration: none;
      font-style: italic;
      display: block;
      text-align: center;
    }

    &__text {
      opacity: 0;
      text-align: center;
      display: block;
      background-color: @brand-danger;
      padding: 8px 10px;
      color: @white-color;
      border-radius: 5px;
      margin-top: 15px;
      font-size: @font-size-xs;
    }

  }

