body {
  font-family: @font-family;
  color: @text-color;
  box-sizing: border-box;
}


hr {
    background-color: @gray-light;
    margin-top: 20px;
    border: none;
    height: 1px;
}


.heading.title {
  font-family: @headings-font-family;
  font-size: @font-size-h1;
  line-height: 1;
  font-weight: normal;
  margin-top: 30px;

}

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  font-family: @headings-font-family;
  font-weight: @headings-font-weight;
  line-height: @headings-line-height;
  color: @headings-color;
}



h1, .h1,
h2, .h2,
h3, .h3 {
  margin-top: @line-height-computed;
  margin-bottom: (@line-height-computed / 2);
}



h1, .h1 { font-size: @font-size-h1; }
h2, .h2 { font-size: @font-size-h2; }
h3, .h3 { font-size: @font-size-h3; }
h4, .h4 { font-size: @font-size-h4; }
h5, .h5 { font-size: @font-size-h5; }
h6, .h6 { font-size: @font-size-h6; }

p {
  margin: @font-size-base 0;
  line-height: @line-height-large;
  font-weight: @font-weight-bold;
  color: @text-color;
}

p.text-block {
  margin: @line-height-computed 0 (@line-height-computed / 2);
  margin-bottom: @line-height-computed;
  font-size: @font-size-small;
  font-weight: normal;
  line-height: @line-height-large;
  padding: 0 15px;
  color: @text-color;
}














