.btn-group {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
}



.btn {
  font-size: @font-size-xs;
  padding: 12px 40px;  
  margin: 11px 10px;
  border-radius: 5px; 
  cursor: pointer;
  color: @link-color;
  text-decoration: none;



  &-success {

    background-color: @brand-success;
    box-shadow: 0px 3px 0px @brand-success-dark;

    &:hover {
      background-color: @brand-success-light;
      box-shadow: 0px 3px 0px @brand-success-hover-light;
    }

    &:active {
      box-shadow: none;
      transform: translateY(3px);
      background-color: @brand-success;
    }
  }



  &-default {

    background-color: @brand-default;
    box-shadow: 0px 3px 0px @brand-default-dark;

    &:hover {
      background-color: @brand-default-light;
      box-shadow: 0px 3px 0px @brand-default-hover-light;
    }

    &:active {
      box-shadow: none;
      transform: translateY(3px);
      background-color: @brand-default;
    }
  }



  &-danger {

    background-color: @brand-danger;
    box-shadow: 0px 3px 0px @brand-danger-dark;

    &:hover {
      background-color: @brand-danger-light;
      box-shadow: 0px 3px 0px @brand-danger-hover-light;
    }

    &:active {
      box-shadow: none;
      transform: translateY(3px);
      background-color: @brand-danger;
    }
  }
}



.btn-success {
  
  &-hover {
      background-color: @brand-success-light;
      box-shadow: 0px 3px 0px @brand-success-hover-light;
    }

  &-active {
      box-shadow: none;
      transform: translateY(3px);
      background-color: @brand-success;
    }
}




.btn-default {

  &-hover {
      background-color: @brand-default-light;
      box-shadow: 0px 3px 0px @brand-default-hover-light;
    }

  &-active {
      box-shadow: none;
      transform: translateY(3px);
      background-color: @brand-default;
    }
}



.btn-danger {

  &-hover {
      background-color: @brand-danger-light;
      box-shadow: 0px 3px 0px @brand-danger-hover-light;
    }

  &-active {
      box-shadow: none;
      transform: translateY(3px);
      background-color: @brand-danger;
    }
}


.btn-small {
  padding: 8px 30px;  
  margin: 15px 10px;
  border-radius: 5px; 
  cursor: pointer;
  color: @link-color;
}

















