

a.link {
  color: @brand-danger;
  padding: 10px 15px;

  &:hover {
    color: @brand-danger;
    text-decoration: none;
  }

  &-hover {
    color: @brand-danger;
    text-decoration: none;
  }
}

